{
  "name": "socketserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jQuery": "^1.7.4",
    "jsdom": "^16.0.1",
    "node-fetch": "^2.6.0",
    "socket.io": "^2.3.0"
  }
}
